
http://codecanyon.net/item/side-responsive-menu/full_screen_preview/15250840

html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    font-weight: 500;
}

body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}


* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

p {
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    color: #666;
}
p {
    margin: 0 0 10px;
}

------------------------------------------------

<div class="sl-overlay-bg">
</div>


.sl-overlay-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
}



<div class="sl-header-img" style="background-image: url('images/slider-01.jpg')">
                <div class="sl-overlay-bg">
                </div>
                <div class="sl-header-block">
                    <div class="sl-header-detail text-center">
                        <div class="sl-logo">
                            <img src="images/logo.png" class="img-responsive" alt="logo">
                        </div>
                        <h1 class="sl-carousel-title">Side Responsive Menu</h1>
                        <div class="sl-carousel-sub-title">Give amazing experiance to your projects.
                        </div>           
                    </div>
                </div>               
</div>



element.style {
    background-image: url('images/slider-01.jpg');
}
.sl-header-img {
    position: relative;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}








<div id="why" class="sl-sections">
            <div class="container">
             
            </div>
        </div>
.sl-sections {
    padding: 80px 0 60px;
}

